# Задание 2: Обратный отсчет до запуска
# Программа запрашивает число у пользователя
# Ведет отсчет от этого числа до 1, после печатает "Go!"

number = int(input("Введите число для обратного отсчета: "))

for i in range(number, 0, -1):
    print(f"{i}...")

print("Go!")
