# Задание 5: Рисуем прямоугольник
# Программа запрашивает высоту и ширину
# Затем "рисует" прямоугольник соответствующего размера
# Добавлены ограничения по размерам

height = int(input("Введите высоту прямоугольника (от 1 до 40): "))
width = int(input("Введите ширину прямоугольника (от 1 до 50): "))

if height < 1 or height > 40:
    print("Ошибка: высота должна быть от 1 до 40")
elif width < 1 or width > 50:
    print("Ошибка: ширина должна быть от 1 до 50.")
else:
    print("\nВаш прямоугольник:\n")
    for i in range(height):
        line = ""
        for j in range(width):
            line += "*"
        print(line)
